@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.html {
  font-size: 70%;
}

.menu{
  visibility: hidden;
}

.container {
  overflow: hidden;
  background-color: #111111;
}

section[aria-lable="navbar"] {
  height: 8rem;
  width: 100vw;
}

nav {
  display: flex;
  gap: 30rem;
}

.logo {
  margin-top: 3rem;
  margin-left: 8rem;
}

.logo-img {
  width: 100px;
}

.nav ul {
  display: flex;
  gap: 4rem;
  margin-top: 3rem;
  list-style-type: none;
  z-index: 10;
}

.nav-item {
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
}

.nav-item:hover {
  color: #ff3343;
  border-bottom: 0.7px solid #fff;
}

.banner-1 {
  display: flex;
  color: #fff;
  gap: 7rem;
  align-items: center;
}

.person {
  position: relative;
  bottom: 1rem;
  left: 5rem;
}

.arthur {
  width: 630px;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hello {
  color: #ff3343;
}

.hello h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.heading h1 {
  position: relative;
  bottom: 2.5rem;
  font-size: 4rem;
}

.p {
  position: relative;
  bottom: 4rem;
  width: 37vw;
  color: #d3d3d3;
}

.p p {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 1px;
}

.btn {
  position: relative;
  bottom: 3rem;
}

.butn {
  background-color: #ff3343;
  color: #fff;
  padding: 1rem 2.5rem;
  font-size: 19px;
  font-weight: 600;
  cursor: pointer;
}

.butn:hover {
  background-color: #fff;
  color: #ff3343;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.banner-2 {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.banner-2::before {
  width: 49%;
  content: "";
  background-color: #181818;
  height: 112%;
  position: absolute;
  z-index: -1;
}

.card {
  display: flex;
  flex-direction: column;
  width: 23%;
  padding: 2em;
  margin: 6em 0em;
  background-color: #1e1e1e;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.18);
}

.card img {
  width: 18%;
}

.card:nth-child(2) {
  background-color: #c91b28;
}

.card:nth-child(2) h4 {
  color: #fff;
}
.card:nth-child(2) h2 {
  color: #fff;
}
.card:nth-child(2) p {
  color: #fff;
}

.card h2 {
  color: #fff;
  font-size: 1.7rem;
  margin-top: 1em;
}

.card p {
  font-size: 1.4rem;
  margin-top: 1em;
  color: #e1e1e1;
}

.card h4 {
  color: #c91b28;
  margin-top: 1em;
  font-size: 1.2rem;
}

.card h4:hover {
  color: #fff;
}

.card:nth-child(2) h4:hover {
  color: black;
}

.counting {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2em;
}

.exp {
  text-align: center;
  position: relative;
  right: -3rem;
}

.exp h1 {
  color: #ef4040;
  font-size: 8rem;
  font-weight: 900;
}

.exp h2 {
  color: #fff;
  font-size: 2rem;
  position: relative;
  bottom: 1.6rem;
  letter-spacing: 1px;
}

.p4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.6em;
  background-color: #1e1e1e;
  padding: 0.5em 3em;
}

.count h1 {
  font-size: 4rem;
  color: #ff3343;
}

.count p {
  color: #fff;
  font-size: 1.3rem;
}

.banner-3 {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1em 16em;
}

.left-head h1 {
  color: #fff;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.left-head p {
  color: #d3d3d3;
  font-size: 18px;
}

.right-head button {
  position: relative;
  top: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1em;
  column-gap: 3.5em;
  margin: 2em 16em;
}

.img {
  background-color: #1e1e1e;
  padding: 13em 0em;
  width: 105%;
  position: relative;
}

.img img {
  width: 90%;
  position: absolute;
  height: 70%;
  top: 4em;
  left: 1.5em;
}

.proj {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.5s ease;
}

.proj:hover {
  transform: scale(1.12);
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 3em 0em 4em 0em;
}

.name h3 {
  margin-top: 0.5em;
  color: #c91b28;
  cursor: pointer;
}

.name h3:hover {
  color: #d3d3d3;
}

.name h2 {
  color: #fff;
}

.contact {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #1e1e1e;
  margin: 0em 15em;
}

.work {
  padding: 4em 2em;
  color: #fff;
}

.work h1 {
  font-size: 3.5rem;
  font-family: sans-serif;
}

.work p {
  margin-top: 1.5em;
  font-family: sans-serif;
  font-size: 1.2em;
  margin-right: 3em;
  color: #d3d3d3;
}

.work-btn {
  position: relative;
  right: 3rem;
}

.nav-footer ul {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  margin-bottom: 5rem;
  gap: 3rem;
  list-style-type: none;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.media {
  display: flex;
  gap: 17rem;
  width: 100vw;
  background-color: #1e1e1e;
  height: 7rem;
}

.footer-logo {
  padding: 2rem 10rem;
}

.footer-logo img {
  width: 100px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

@media only screen and (max-width: 480px) {
  .banner-1{
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;

  }

  .arthur{
    width: 400px;
    position: relative;
    right: 4rem;
  }

  .logo-img{
    width: 70px;
    position: relative;
    bottom: 3rem;
    right: 6rem;
  }

  .logo{
    display: flex;
  }

  .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;  
  }

  .hello h3{
    font-size: 20px;
  }

  .heading h1{
    font-size: 40px;
  }

  .p p{
    font-size: 13px;
    text-align: center;
    width: 15rem;
    position: relative;
    right: 3rem;
  }

  .butn{
    padding: 1rem 1.5rem;
    font-size: 14px;
  }

  .cards{
    display: block;
  }

  .card{
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
    left: 5rem;
    width: 70%;
  }

  .card h2{
    font-size: 24px;
  }

  .card p{
    font-size: 17px;
  }

  .counting{
    display: block;
  }

  .exp{
    position: relative;
    left: 1rem;
  }

  .exp h1{
    font-size: 4rem;
  }

  .exp h2{
    font-size: 1.5rem;
  }

  .p4{
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .count h1{
    font-size: 2rem;
  }

  .count p{
    font-size: 1rem;
  }

  .banner-3{
    position: relative;
    top: 6rem;
    right: 13rem;
  }

  .header{
    display: block;
  }

  .left-head h1{  
    width: 18rem;
    font-size: 1.5rem;
  }

  .left-head p{
    font-size: 15px;
    text-align: center;
    width: 18rem;
    margin-top: 2rem;
    position: relative;
    right: 2.5rem;
  }

  .right-head button{
    padding: .5rem 1rem;
    width: 18rem;
    margin-top: 1.5rem;
    font-size: 13px;
  }
  
  .projects{
    width: 19rem;
    display: block;
  }

  .img{
    width: 18rem;
    padding: 10rem;
    position: relative;
    right: 1rem;
  }

  .contact{
    display: block;
    position: relative;
    right: 15rem;
    top: 2rem;
  }

  .work h1{
    font-size: 1.5rem;
    text-align: center;
    width: 19rem;
  }

  .work p{
    font-size: 16px;
    width: 19rem;
    text-align: center;
  }

  .work-btn{
    position: relative;
    left: 8rem;
  }

  .nav-footer ul{
    display: flex;
    gap: 1rem;
  }
}

@media only screen and (max-width: 1300px){
  .nav ul{
    display: flex;
    gap: 1.7rem;
    position: relative;
    right: 15rem;
  }

  .banner-1{
    display: flex;
    gap: 2rem;
  }

  .person img{
    width: 500px;
  }
  
}
